4 0.000021 5 ((M1 M2) (M3 M4))
4 0.000011 24 (M1 (M2 (M3 M4)))
4 0.000013 21 (((M1 M2) M3) M4)
4 0.000016 14 ((M1 M2) (M3 M4))
4 0.000019 17 (M1 (M2 (M3 M4)))
4 0.000015 12 ((M1 M2) (M3 M4))
4 0.000018 4 (M1 (M2 (M3 M4)))
4 0.000017 17 ((M1 (M2 M3)) M4)
4 0.000019 10 (M1 (M2 (M3 M4)))
5 0.000047 10 (M1 (M2 (M3 (M4 M5))))
5 0.000039 18 ((M1 (M2 (M3 M4))) M5)
5 0.000046 6 (M1 ((M2 M3) (M4 M5)))
5 0.000047 20 ((M1 (M2 M3)) (M4 M5))
5 0.000047 33 (M1 (M2 (M3 (M4 M5))))
5 0.000047 14 ((M1 M2) (M3 (M4 M5)))
5 0.000047 50 ((M1 (M2 (M3 M4))) M5)
5 0.000047 14 ((M1 M2) ((M3 M4) M5))
5 0.000048 8 (((M1 M2) (M3 M4)) M5)
6 0.000107 29 ((M1 (M2 M3)) ((M4 M5) M6))
6 0.000103 27 ((M1 (M2 (M3 M4))) (M5 M6))
6 0.000104 27 ((M1 (M2 M3)) ((M4 M5) M6))
6 0.000103 19 ((M1 ((M2 M3) (M4 M5))) M6)
6 0.000105 20 (M1 ((M2 (M3 (M4 M5))) M6))
6 0.000105 21 ((M1 M2) (((M3 M4) M5) M6))
6 0.000104 62 (M1 (((M2 M3) (M4 M5)) M6))
6 0.000105 22 (M1 ((M2 M3) ((M4 M5) M6)))
6 0.000104 24 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000422 18 ((M1 (M2 (M3 (M4 (M5 M6))))) M7)
7 0.000486 26 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000431 15 ((M1 ((M2 (M3 (M4 M5))) M6)) M7)
7 0.000463 32 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
7 0.000510 35 (M1 (M2 (M3 (M4 (M5 (M6 M7))))))
7 0.000473 23 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
7 0.000376 33 (M1 ((M2 (M3 (M4 M5))) (M6 M7)))
7 0.000269 17 (M1 (((M2 M3) (M4 M5)) (M6 M7)))
7 0.000271 26 ((M1 (M2 (M3 (M4 (M5 M6))))) M7)
8 0.000931 38 ((M1 M2) ((M3 M4) (((M5 M6) M7) M8)))
8 0.001080 19 (((M1 M2) (M3 (M4 (M5 M6)))) (M7 M8))
8 0.000868 38 ((M1 (M2 M3)) (((M4 M5) M6) (M7 M8)))
8 0.000867 28 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) M8)
8 0.000868 19 (M1 ((M2 M3) (M4 ((M5 M6) (M7 M8)))))
8 0.000896 24 ((((M1 M2) (M3 M4)) ((M5 M6) M7)) M8)
8 0.000835 18 ((M1 M2) ((M3 (M4 (M5 M6))) (M7 M8)))
8 0.000959 39 (M1 ((M2 (M3 (M4 (M5 (M6 M7))))) M8))
8 0.000841 35 (((((M1 M2) (M3 (M4 M5))) M6) M7) M8)
9 0.003176 34 ((M1 (M2 ((M3 (M4 (M5 (M6 M7)))) M8))) M9)
9 0.002890 42 ((M1 (M2 M3)) (((((M4 M5) M6) M7) M8) M9))
9 0.002372 32 (M1 (((M2 M3) (M4 (M5 (M6 (M7 M8))))) M9))
9 0.002442 36 ((M1 (M2 (M3 ((M4 M5) M6)))) ((M7 M8) M9))
9 0.002152 31 (M1 (M2 ((M3 (M4 (M5 (M6 (M7 M8))))) M9)))
9 0.002584 35 (M1 (M2 (M3 (M4 (M5 (M6 ((M7 M8) M9)))))))
9 0.002290 31 (((((M1 (M2 (M3 M4))) (M5 M6)) M7) M8) M9)
9 0.002420 51 (M1 ((((((M2 M3) (M4 M5)) M6) M7) M8) M9))
9 0.002118 30 (((M1 (M2 (M3 M4))) (M5 ((M6 M7) M8))) M9)
10 0.007232 23 (M1 (M2 (M3 (M4 ((M5 M6) ((M7 M8) (M9 M10)))))))
10 0.008031 38 (M1 ((M2 (M3 (M4 (M5 (M6 (M7 M8)))))) (M9 M10)))
10 0.007207 50 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
10 0.009054 41 (M1 (M2 ((M3 (M4 (M5 M6))) (M7 (M8 (M9 M10))))))
10 0.007276 42 ((M1 ((M2 M3) ((M4 M5) M6))) (((M7 M8) M9) M10))
10 0.008378 27 (((((M1 M2) (M3 M4)) (M5 (M6 (M7 M8)))) M9) M10)
10 0.007224 27 ((M1 (((M2 M3) M4) (((M5 M6) M7) (M8 M9)))) M10)
10 0.008223 21 ((M1 (M2 M3)) (M4 ((M5 (M6 M7)) (M8 (M9 M10)))))
10 0.007249 34 (((M1 M2) (M3 ((M4 (M5 M6)) M7))) ((M8 M9) M10))
